aniso8601==9.0.1
annotated-types==0.6.0
argh @ file:///home/conda/feedstock_root/build_artifacts/argh_1699312620100/work
autocommand==2.2.2
bcrypt==4.1.1
blinker==1.7.0
cheroot==10.0.0
CherryPy==18.8.0
click==8.1.7
colorama==0.4.6
distlib==0.3.7
filelock==3.13.1
Flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.3
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
greenlet==3.0.2
gunicorn==21.2.0
inflect==7.0.0
itsdangerous==2.1.2
jaraco.collections==5.0.0
jaraco.context==4.3.0
jaraco.functools==4.0.0
jaraco.text==3.12.0
Jinja2==3.1.2
MarkupSafe==2.1.3
more-itertools==10.1.0
packaging==23.2
pathtools==0.1.2
platformdirs==4.1.0
portend==3.2.0
pydantic==2.5.2
pydantic_core==2.14.5
PyJWT==2.8.0
pytz==2023.3.post1
PyYAML @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/pyyaml_1699479991712/work
setuptools==68.0.0
six==1.16.0
SQLAlchemy==2.0.23
tempora==5.5.0
typing_extensions==4.9.0
virtualenv==20.25.0
waitress==2.1.2
Werkzeug==3.0.1
wheel==0.41.2
zc.lockfile==3.0.post1
